# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=4.6.1
NEXT_PUBLIC_COMMENT_ENV_ID=https://twikoo.erduoya.top
NOTION_PAGE_ID=60eadb3ef6044942a2dd8d648f37a1ef
ALGOLIA_APP_ID=7UYG8N1EGK
ALGOLIA_ADMIN_APP_KEY=af13fc96a03b8cc4f3c91110cb8ecb97
ALGOLIA_SEARCH_ONLY_APP_KEY=16c28ec454b7f6dc582843153c08da88
ALGOLIA_INDEX=index
NEXT_PUBLIC_LINK=https://www.erduoya.top
#NEXT_PUBLIC_CHATBASE_ID=p4JTi3SOZi5LQa7jSyeBN
NEXT_PUBLIC_TIANLI_GPT_KEY=NeVugE4BqmV
NEXT_PUBLIC_POST_SORT_BY=date
NEXT_PUBLIC_POST_URL_PREFIX=article/%year%/%month%/%day%
NEXT_PUBLIC_POST_DISABLE_GALLERY_CLICK=true